{
  "branches": ["master"],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "conventionalcommits",
      "parserOpts": {
        "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
      },
      "releaseRules": [
        {"type": "feature", "release": "minor"},
        {"type": "feat", "release": "minor"},
        {"type": "improvement", "release": "patch"},
        {"type": "fix", "release": "patch"},
        {"type": "bugfix", "release": "patch"},
        {"type": "perf", "release": "patch"},
        {"type": "hotfix", "release": "patch"},
        {"type": "security", "release": "minor"},
        {"type": "breaking", "release": "major"},
        
        {"type": "docs", "release": false},
        {"type": "style", "release": false},
        {"type": "refactor", "release": "patch"},
        {"type": "test", "release": false},
        {"type": "build", "release": "patch"},
        {"type": "ci", "release": false},
        {"type": "chore", "release": false},
        {"type": "revert", "release": "patch"},

        {"subject": "*BREAKING*", "release": "major"},
        {"body": "*BREAKING CHANGE*", "release": "major"}
      ]
    }],
    ["@semantic-release/release-notes-generator", {
      "preset": "conventionalcommits",
      "presetConfig": {
        "types": [
          {"type": "feature", "section": "🚀 Features"},
          {"type": "feat", "section": "🚀 Features"},
          {"type": "improvement", "section": "✨ Improvements"},
          {"type": "fix", "section": "🐛 Bug Fixes"},
          {"type": "perf", "section": "⚡ Performance"},
          {"type": "breaking", "section": "💥 Breaking Changes"}
        ]
      }
    }],
    "@semantic-release/changelog",
    "@semantic-release/npm",
    "@semantic-release/github",
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
